{
  "name": "mywebsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "keywords": [],
  "author": "David von Eichendorf",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "sitemap": "^8.0.0"
  }
}
