{
  "dependencies": {
    "@seregpie/three.text-sprite": "^3.2.0",
    "three": "^0.163.0",
    "three-text2d": "^0.6.0"
  },
  "name": "client",
  "version": "1.0.0",
  "description": "MonopolyWS Client",
  "main": "client.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node client.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.2.8"
  }
}
